@media screen and (min-width: 750px) {
    header > h1 {
        display: initial;
        margin-left: 60px;
    }


    article {
        max-width: 600px;
    }

    section {
        display: grid;
        justify-content: start;
        width: 600px;
    }

    form {
        font-size: 1.3rem;
        line-height: 1.5rem;
        padding: 5px;
    }

    input {
        margin: 2px;
    }

    fieldset {
        margin-top: 10px;
    }

}

@media screen and (min-width: 1000px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        align-items: center;
        font-size: 1.5rem;

    }

    section {
        width: auto;
    }

    picture {
        max-width: 600px;
    }

    .pageTitle {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .contactInfo {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    aside {
        max-height: 100px;
        align-items: center;
    }

}